<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 3</title>
    <style>
        
.div1{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}
    .div1-1{
        flex-grow:1;
        background-color: grey;
        margin:0 5px;
    }
    .div1-2{
        flex-grow:2;
        background-color: red;
        margin:0 5px;
    }
    .div2-1{
        flex-grow:1;
        background-color: grey;
        margin: 5px;
    }
    .div2-2{
        flex-grow:1;
        background-color: grey;
        margin: 5px;
    }

    .div3-1{
        display:flex;
        flex:2;
        background-color: lightblue;
        height: 100%;
        width: auto;
    }
    .div3-2{
        flex:2;
        background-color: grey;
        margin: 5px;
    }
    img{
    flex-grow:1;
    width: 100%;
    height: auto;
    margin:5px auto;
    border: 10px solid lightgreen; 
    align-items: center;  
    text-align: center;
    justify-content: center;
    
}
    .button1 {
    flex-grow:1;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    text-align: center;
    align-self:center;
    margin:auto;
    padding:5px 10px;   
}

@media (max-width: 1000px){
    body{
        
        margin:10px auto;
        
    }
        
    
    
    img{
    width: 100%;
    height: auto;
    border:none;
    border-radius: 50%;
    }

    .div1{
        
        max-width:100%;
        flex-direction: column;
    }
    .div1-1, .div1-2, .div2-1, .div2-2, .div3-1, .div3-2{
        width:100%;
        margin:5px;
        padding:5px;
        background-color:grey;
    }
    .div3-1{
        flex-direction:column-reverse;
    }
    .div1-2{
        background-color:blue;
    }
}

@media (max-device-width: 600px){
    body{
        margin: auto;   
    }  
    img{
    width: 100%;
    height: auto;
    border:none;
    border-radius: 30%;
    }
    .div1{
        margin:15px;
        max-width:100%;
        flex-direction: column;
        text-align: center;
    }
    .div1-1, .div1-2, .div2-1, .div2-2, .div3-1, .div3-2{
        margin:none;
        width:100%;
        background-color:grey;
    }
    .div3-1{
        margin:none;
        flex-direction:column-reverse;
    }
    .div1-2{
        margin:none;
        background-color:blue;
    }
}
    </style>
</head>
<body>
    <section class="sectionbig1">
        <div class="div1">
            <div class="div1-1">
                Ein element
            </div>
            <div class="div1-2">
               Ein element
            </div>
            <div class="div1-1">
                Ein element
            </div>
        </div>
    </section>
    <section class="section1">
        <div class="div1">
            <div class="div2-1">
                Ein element
            </div>
            <div class="div2-2">
                Ein element
            </div>
        </div>
    </section>
    <section class="section1">
        <div class="div1">
            <div class="div3-1">
                <img src="HundesalonLuckyDogfb.png">
                <button class="button1">Informationen</button>
            </div>
            <div class="div3-2">
                Ein element
            </div>
        </div>
    </section>
</body>
</html>
<div class="flex"></div>