<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taskcss2.css">
    <title>Task Css 2</title>
    <style>
        .first-div{
            margin-top:120px;
           line-height:50px;
        }
        .first-p{
            font-size:20px;
            font-family:'Courier New', Courier, monospace;
            font-style:italic;
            text-transform:uppercase;
            font-weight:600;
        }
        .second-p{
            text-decoration:underline;
            font-size:22px;
            letter-spacing: 3px;
            font-weight:600;
        }
        .button{
            border: 3px solid black;
            background-color: lightgrey;
            border-radius: 9px;
            padding: 10px 30px;
        }
        .button:hover{
            padding: 15px 45px;
            background-color:blue;
        }
        
        nav{
            margin-top: 25px;
        }
        nav ul{
            list-style-type: none;
            text-decoration: none;
            margin: 10px auto;
        }
            
            
        
       nav ul li{
            display:inline-block;
            padding:5px;
            margin:5px;
            background-color:lightgrey;
            font-size:25px;
        }
        .second-div ul li:hover{
            color:blue;
            cursor: pointer;
            background-color: red;
        }
        
        
table, td, th{
  border-collapse: collapse;
  border: 2px solid black;
  width: 10%;
  height: auto;
  margin:5px auto;
  text-align: center;
 
}

th{
    background-color: lightgreen;
}


</style>
        
    </style>
</head>
<body>
    <div class="first-div">
        <p class="first-p">
            Hier ist das erste div
        </p>
        <p class="second-p">
            Hier ist der erste paragraph
        </p>
        <button class="button">
            Klick mich!
        </button>
    </div>
    <div class="second-div">
        <nav>
        <ul>
            <li>Erster</li>
            <li>Zweiter</li>
            <li>Dritter</li>
            <li>Vierter</li>
        </ul>
    </nav>
        </div>
        <table class="table">
            <tr>
                <th>Eins</th>
                <th>Zwei</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>2.</td>
            </tr>
        </table>
</body>
</html>